# shell scripts to write EXIF into scanned analog images.
cd ~/odm_tnova/images; ../shell/proj4_utm2ddeg.sh < ../atri/prjc31984.txt  | ../shell/lmk_exif_from_lonlat.sh
# please fix sensor_data.json and sensor_data_detailed.json

~/OpenDroneMap/SuperBuild/src/opensfm/opensfm/data$ 
    "GITUP GIT2": 6.216,
    "LMK LMK":227.915
    
        },
    "LMK LMK": {
        "Sensor height (mm)": 227.915,
        "Sensor width (mm)": 227.915,
        "Sensor res. (width)": 9500, 
        "Sensor": "1/1.0", 
        "Sensor res. (height)": 9500
    }
