GCPs { HV10340, HV10343, HV 10365 and HV19379 } not used to georeference but as check point.
Please take a look on ../gcp/ directory.

Choosing optimal gcp triplet...
[1 of 4] Mean georeference error 2.95706 (0, 11, 14)
[2 of 4] Mean georeference error 3.01122 (1, 11, 14)
[3 of 4] Mean georeference error 3.08495 (6, 11, 17)
[4 of 4] Mean georeference error 3.08492 (11, 14, 17)
Mean georeference error 2.95706
Optimal gcp triplet chosen: 0, 11, 14

Final transform:
[ -47.54258655,	102.53751532,	-0.20413027,	-100.61217702 ]
[ 102.53771613,	47.54253969,	-0.07030825,	-313.07110542 ]
[ 0.02208073,	-0.21476699,	-113.02315975,	3422.75371124 ]
[ 0.00000000,	0.00000000,	0.00000000,	1.00000000 ]
